<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>
	<style>
		.com {
			height: 1400px;
			width: 800px;
			margin: 100px auto 0;
			background-color: #09c089;

		}

		.sub1, .sub2, .sub3, .sub4 {
			height: 100px;
			width: 300px;
			margin: 20px;
			position: absolute;
		}

		.sub1 {
			background-color: khaki;
			left: 10px;
			top: 10px;
			z-index: 1;
		}

		.sub2 {
			background-color: steelblue;
			left: 30px;
			top: 30px;
			z-index: 2;
		}

		.sub3 {
			background-color: darkviolet;
			left: 60px;
			top: 60px;
			z-index: 3;
		}

		.sub4 {
			background-color: #aac332;
			left: 90px;
			top: 90px;
			z-index: 4;
		}
	</style>
</head>
<body>


<div class="com">
	<div class="sub1"></div>
	<div class="sub2"></div>
	<div class="sub3"></div>
	<div class="sub4"></div>
</div>

</body>
</html>